# blogFirst

./: API接口文档.md  package-lock.json  任务.md  技术选择.md  数据库设计.md
back_end/: pom.xml
back_end/src/main/java/com/example/back_end/: BackEndApplication.java
back_end/src/main/java/com/example/back_end/common/: ErrorCode.java  Result.java
back_end/src/main/java/com/example/back_end/contant/: UserConstant.java
back_end/src/main/java/com/example/back_end/contrller/: ArticleController.java  CategoryController.java  FavoriteController.java  UserController.java
back_end/src/main/java/com/example/back_end/exceptionHandler/: ArticleException.java  CustomerException.java  GlobalExceptionHandler.java  LoginException.java  UserOperationException.java
back_end/src/main/java/com/example/back_end/mapper/: ArticleMapper.java  CategoryMapper.java  FavoriteMapper.java  UserMapper.java  ViewHistoryMapper.java
back_end/src/main/java/com/example/back_end/model/dao/: Article.java  Category.java  Favorite.java  User.java  ViewHistory.java
back_end/src/main/java/com/example/back_end/model/domain/: Article.java  Category.java  Favorite.java  User.java  ViewHistory.java
back_end/src/main/java/com/example/back_end/model/domain/request/: ArticleQueryRequest.java  ArticleResponse.java  FavoriteQueryRequest.java  UserLoginRequest.java  UserRegisterRequest.java
back_end/src/main/java/com/example/back_end/model/domain/response/: ArticleResponse.java  FavoriteResponse.java
back_end/src/main/java/com/example/back_end/service/: ArticleService.java  CategoryService.java  FavoriteService.java  UserService.java  ViewHistoryService.java
back_end/src/main/java/com/example/back_end/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  FavoriteServiceImpl.java  UserServiceImpl.java  ViewHistoryServiceImpl.java
back_end/src/main/resources/: application.yml
back_end/src/main/resources/mapper/: ArticleMapper.xml  FavoriteMapper.xml
back_end/src/test/java/com/example/back_end/: BackEndApplicationTests.java
back_end/src/test/java/com/example/back_end/service/impl/: CategoryServiceImplTest.java
frontend/: .env.development  .env.production  html.html  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/api/: article.js  favorite.js  user.js
frontend/src/components/: ArticleCard.vue  CategoryTabs.vue  FooterBar.vue  NavBar.vue  SideMenu.vue  Sidebar.vue
frontend/src/data/: mock.js
frontend/src/pages/: About.vue  Archive.vue  Article.vue  Category.vue  Favorites.vue  History.vue  Home.vue  MyArticles.vue  MyProjects.vue  Profile.vue  Projects.vue  Search.vue  Settings.vue  Subscribe.vue  Write.vue
frontend/src/pages/user/: Login.vue  Register.vue  auth.scss
frontend/src/router/: index.js
frontend/src/styles/: global.scss
frontend/src/utils/: request.js
frontend/src/views/: Archive.vue  Article.vue  Category.vue  Favorites.vue  History.vue  Home.vue  Login.vue  Profile.vue  Write.vue
html/: csdn-editor.html
src/components/: ArticleCard.vue  NavBar.vue  SideMenu.vue  Sidebar.vue
src/data/: mock.js
src/router/: index.js
src/views/: About.vue  Archive.vue  Category.vue  Settings.vue  Subscribe.vue
